
ドンドン進め！ヽ(；ﾟдﾟ)ﾉ

-- 2019.04.30
    1. 话说今天是平成最后一天呢，明天就是令和第一天了；
    2.

-- 2019.04.29
    1. 争取在"五一"完成分页调整，提供一个按钮进行上传测试；
    2. 完成"个人中心"等用户业务页面；
    3. 完成分页切换路由后的page值；
    4. 总而言之，今天就是啥也没干23333；

-- 2019.04.28
    1. 解决header路由的默认参数问题（用路由里的redirect来解决）；
    2. 模拟登录后会在localStorage存入用户的各种信息（除密码和盐值）；

-- 2019.04.27
    1. 修复组件重构后的样式崩坏；
    2. 对分页参数进行优化；

-- 2019.04.26
    1. 对anime系列组件进行重构，优化组件之间对关系；
    2. bangumi的属性还得添加"播放（数）"、"喜欢（数）"

-- 2019.04.25
    1. 看情况能不能搞定今天工作上安排的活儿，抽时间来写这个（也许是暂时？）没得收益的プロジェクト；

-- 2019.04.24
    1. 新しい任務、これは大変だ。。
